<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Space
        android:id="@+id/space_top_view"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bubble_icon"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/keyboard_shape_round_60c05c_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_top_view" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space_top_view">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/keyboard_bubble_vip_icon"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_shape_round_8e76ff_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:adjustViewBounds="true"
                android:src="@drawable/keyboard_bubble_star_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="300"
                android:textColor="#ffffff"
                android:textSize="9sp" />

        </LinearLayout>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bubble_checked"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/keyboard_bubble_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bubble_icon" />

    <Space
        android:id="@+id/space_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bubble_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>