<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <include
        android:id="@+id/cl_keyboard_init"
        layout="@layout/keyboard_default_view" />

    <LinearLayout
        android:id="@+id/ll_keyboard_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.wiser.bubblekeyboard.bubble.BubbleSelectView
            android:id="@+id/bubble_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fl_input_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <com.wiser.bubblekeyboard.keyboard.InputEditTextView
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round15_grey_bg"
                android:hint="说点什么吧..."
                android:layout_gravity="center_vertical"
                android:maxHeight="100dp"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_keyboard_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp">

            <com.wiser.bubblekeyboard.keyboard.SwitchKeyboardAndVoiceView
                android:id="@+id/keyboard_voice_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:skavv_keyboard_default_show="false"
                app:skavv_keyboard_drawable="@drawable/chat_switch_keyboard"
                app:skavv_voice_drawable="@drawable/chat_switch_voice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_surplus_input_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/tv_issue"
                android:layout_toLeftOf="@+id/tv_issue"
                android:text="200"
                android:textColor="#cccccc"
                android:textSize="13sp" />

            <com.wiser.bubblekeyboard.keyboard.IssueTextView
                android:id="@+id/tv_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="发布"
                android:textSize="13sp"
                app:itv_df_color="#CCCCCC"
                app:itv_drawable_df_id="@drawable/shape_round_grey_bg"
                app:itv_drawable_st_id="@drawable/shape_round_pink_bg"
                app:itv_st_color="#ffffff" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_voice_root"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff">

            <com.wiser.bubblekeyboard.record.RecordView
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:rv_drawable="@drawable/shape_cycle_green_bg"
                app:rv_line_color="@color/colorPrimaryDark"
                app:rv_line_width="3dp"
                app:rv_max_progress_time="5"
                app:rv_padding="10dp"
                app:type="order" />

        </FrameLayout>

    </LinearLayout>

</merge>